[gd_scene format=3 uid="uid://uccisgjp4ka7"]

[ext_resource type="Script" uid="uid://c5lrubwwuin7o" path="res://scenes/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://bvasj81q40utu" path="res://assets/Frame_SimplePlaque.png" id="2_7m3ot"]
[ext_resource type="FontFile" uid="uid://dfjn5lkewc873" path="res://assets/game_over.ttf" id="2_racf3"]
[ext_resource type="Texture2D" uid="uid://bfnrgx2igmebi" path="res://assets/Restart.png" id="4_7m3ot"]
[ext_resource type="Texture2D" uid="uid://bdy4xynih21om" path="res://assets/Hover-button.png" id="5_v3hpu"]
[ext_resource type="Texture2D" uid="uid://dcy1dstafnmni" path="res://assets/Main-Menu.png" id="6_irg28"]

[node name="GameOver" type="CanvasLayer" unique_id=1893970020]
script = ExtResource("1_wqhvx")

[node name="Board" type="TextureRect" parent="." unique_id=354168090]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -221.0
offset_right = 273.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7m3ot")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1792140741]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -229.0
offset_right = 213.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleScore" type="Label" parent="VBoxContainer" unique_id=521326277]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8784314, 0.32156864, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 70
text = "SCORE :"
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="VBoxContainer" unique_id=808868877]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.8784314, 0.32156864, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1

[node name="TitleHighScore" type="Label" parent="VBoxContainer" unique_id=246795991]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8784314, 0.32156864, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 70
text = "HIGHSCORE :"
horizontal_alignment = 1

[node name="HighScoreValue" type="Label" parent="VBoxContainer" unique_id=1103824875]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.8784314, 0.32156864, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1

[node name="game over" type="Label" parent="." unique_id=878214653]
offset_left = 210.0
offset_top = 232.0
offset_right = 666.0
offset_bottom = 345.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.8784314, 0.32156864, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_racf3")
theme_override_font_sizes/font_size = 130
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="TextureButton" parent="." unique_id=429904041]
anchors_preset = -1
offset_left = 362.0
offset_top = 589.0
offset_right = 438.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Restart"
toggle_mode = true
texture_normal = ExtResource("4_7m3ot")
texture_pressed = ExtResource("4_7m3ot")
texture_hover = ExtResource("5_v3hpu")

[node name="ExitMenuButton" type="TextureButton" parent="." unique_id=612356745]
offset_left = 446.0
offset_top = 590.0
offset_right = 522.0
offset_bottom = 641.0
tooltip_text = "Exit to main menu"
toggle_mode = true
texture_normal = ExtResource("6_irg28")
texture_pressed = ExtResource("6_irg28")
texture_hover = ExtResource("5_v3hpu")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ExitMenuButton" to="." method="_on_exit_menu_button_pressed"]
