[gd_scene format=3 uid="uid://c0oi8rm1gxe3x"]

[ext_resource type="Script" uid="uid://g1npncsa3y8q" path="res://scenes/ground.gd" id="1_mi8v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5yvf"]
size = Vector2(1728.5, 164)

[node name="Ground" type="Area2D" unique_id=1390901750]
script = ExtResource("1_mi8v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624149778]
position = Vector2(864.75, 853)
shape = SubResource("RectangleShape2D_w5yvf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
